{
    "manifest_version": 2,
    "name": "sort your shit out toms planner",
    "description": "Hyper trifle test shizzzzz",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },

    "content_scripts": [
      {
        "matches": ["https://www.tomsplanner.com/*"],
        "css": ["custom.css"],
        "js": ["jquery-3.2.1.js","custom.js"]
      }
    ],

    "permissions": [
      "activeTab",
      "storage"
    ]
  }